\subsubsection*{Error analysis}
\cindex{error analysis}%
\cindex{convergence!error!versus mesh}%
\cindex{convergence!error!versus polynomial degree}%
% Let us go back to the non-homogeneous Dirichlet
% problem, as presented in~section~\ref{dirichlet.cc},
% page~\pageref{dirichlet.cc}.

Since the solution $u$ is regular, the following error estimates holds:
\begin{eqnarray*}
  \| u - u_h \|_{0,2,\Omega}      &=& {\cal O}(h^{k+1}) \\
  \| u - u_h \|_{0,\infty,\Omega} &=& {\cal O}(h^{k+1})	\\
  \| u - u_h \|_{1,2,\Omega}      &=& {\cal O}(h^{k}) 
\end{eqnarray*}
providing the approximate solution $u_h$ uses
$P_k$ continuous finite element method, $k \geq 1$.
Here, $\|.\|_{0,2,\Omega}$, $\|.\|_{0,\infty,\Omega}$ and  $\|.\|_{1,2,\Omega}$
denotes as usual the $L^2(\Omega)$, $L^\infty(\Omega)$ and $H^1(\Omega)$ norms.

%% By denoting $\pi_h$ the Lagrange interpolation operator,
%% the triangular inequality leads to:
%% \[
%%       \| u - u_h \|_{0,2,\Omega}
%%       \leq
%%       \| (I - \pi_h)(u) \|_{0,2,\Omega}
%%       +
%%       \| u_h - \pi_h u \|_{0,2,\Omega}
%% \]
%% From the fundamental properties of the Laplace interpolation $\pi_h$,
%% and since $u$ is smooth enough, we have
%% $\| (I - \pi_h)(u) \|_{0,2,\Omega} = O(h^{k+1})$.
%% Thus, we have just to check the $\| u_h - \pi_h u \|_{0,2,\Omega}$ term.
The following code implement the computation of the error.

%-------------------------------
\myexamplelicense{cosinusprod_error.cc}

\myexamplelicense{cosinusprod.h}
%-------------------------------

%% \cindex{form!{$uv$}}%
%% The $m(.,.)$ is here the classical scalar product on $L^2(\Omega)$,
%% and is related to the {\em mass} form.

% ----------------------------------------------
\subsection*{Running the program}
% ----------------------------------------------

\begin{figure}[htb]
  \begin{center}
    \begin{tabular}{rl}
      \myimagetop{\includegraphics[height=6cm]{square-ut.pdf}} &
      \myimagetop{\includegraphics[height=7cm]{cvge-dirichlet-nh-l2.pdf}} \\
      \myimagetop{\includegraphics[height=7cm]{cvge-dirichlet-nh-linf.pdf}} &
      \myimagetop{\includegraphics[height=7cm]{cvge-dirichlet-nh-h1.pdf}}
    \end{tabular}
  \end{center}
  \caption{Strait geometry:
	error analysis in $L^2$, $L^\infty$ and $H^1$ norms.}
  \label{fig-dirichlet-nh-err}
\end{figure}
\begin{verbatim}
  make dirichlet-nh cosinusprod_error
\end{verbatim}

After compilation, run the code by using the command:
\begin{verbatim}
  mkgeo_grid -t 10 > square.geo
  ./dirichlet-nh square.geo P1 | ./cosinusprod_error
\end{verbatim}

The three $L^2$, $L^\infty$ and $H^1$ errors are printed 
for a $h=1/10$ uniform mesh.
\pindex{mkgeo_ugrid}%
Note that an unstructured
quasi-uniform mesh can be simply generated by using the \code{mkgeo_ugrid} command:
\begin{verbatim}
  mkgeo_ugrid -t 10 > square.geo
  geo square.geo
\end{verbatim}

Let $n_{\rm el}$ denotes the number of elements in the mesh.
Since the mesh is quasi-uniform, we have
$h \approx n_{\rm el}^{\frac{1}{d}}$ where $d$ is the
physical space dimension. Here $d=2$ for our bidimensional mesh.
Figure~\ref{fig-dirichlet-nh-err} plots in logarithmic scale the
error versus $n_{\rm el}^{\frac{1}{2}}$
for both $P_k$ approximations, $k=1,2,3$
and the various norms.
Observe that the error behaves as predicted by the theory.

%% % ----------------------------------------------
%% \subsection*{Curved polynomial domains}
%% % ----------------------------------------------
%% 
%% \begin{figure}[htb]
%%   \begin{center}
%%     \begin{tabular}{cc}
%%       \includegraphics[height=7cm]{square-P3-disto.pdf} &
%%       \includegraphics[height=7cm]{cvge-dirichlet-nh-disto-l2.pdf} \\
%%       \includegraphics[height=7cm]{cvge-dirichlet-nh-disto-linf.pdf} &
%%       \includegraphics[height=7cm]{cvge-dirichlet-nh-disto-h1.pdf}
%%     \end{tabular}
%%   \end{center}
%%   \caption{Curved polynomial domains:
%% 	error analysis in $L^2$, $L^\infty$ and $H^1$ norms.}
%%   \label{fig-dirichlet-nh-disto-err}
%% \end{figure}
%% Observe on Fig.~\ref{fig-dirichlet-nh-disto-err} that P4 is worth than P3:
%% this is due to equispaced points set, and will be improved in the future.
%% Also here, the error behaves as predicted by the theory.
%% 
%% \begin{verbatim}
%%   mkgeo_ugrid -order 3 -t 10 > square-P3.geo
%%   form_mass_disto_tst square-P3.geo -put > square-P3-disto.geo
%%   geo square-P3-disto.geo
%%   make dirichlet-nh cosinusprod_error
%%   ./dirichlet-nh square-P3-disto.geo P3 | ./cosinusprod_error
%% \end{verbatim}
%% 
% ----------------------------------------------
\subsection*{Curved domains}
% ----------------------------------------------
\cindex{approximation!high-order}%
\cindex{approximation!isoparametric}%
\cindex{approximation!geometry!curved}%

The error analysis applies also for curved boundaries
and high order approximations.

\begin{figure}[htb]
  \begin{center}
    \begin{tabular}{cc}
      \includegraphics[height=5cm]{ball-t-P1.pdf} &
      \includegraphics[height=5cm]{ball-t-P4.pdf} \\
      \includegraphics[height=7cm]{cvge-dirichlet-nh-ball-t-l2.pdf} &
      \includegraphics[height=7cm]{cvge-dirichlet-nh-ball-t-linf.pdf} \\
      \includegraphics[height=7cm]{cvge-dirichlet-nh-ball-t-h1.pdf} &
    \end{tabular}
  \end{center}
  \caption{Curved domains (triangles):
	error analysis in $L^2$, $L^\infty$ and $H^1$ norms.}
  \label{fig-dirichlet-nh-ball-t-err}
\end{figure}

\begin{figure}[htb]
  \begin{center}
    \begin{tabular}{cc}
      \includegraphics[height=5cm]{ball-q-P1.pdf} &
      \includegraphics[height=5cm]{ball-q-P3.pdf} \\
      \includegraphics[height=7cm]{cvge-dirichlet-nh-ball-q-l2.pdf} &
      \includegraphics[height=7cm]{cvge-dirichlet-nh-ball-q-linf.pdf} \\
      \includegraphics[height=7cm]{cvge-dirichlet-nh-ball-q-h1.pdf} &
    \end{tabular}
  \end{center}
  \caption{Curved domains (quadrangles):
	error analysis in $L^2$, $L^\infty$ and $H^1$ norms.}
  \label{fig-dirichlet-nh-ball-q-err}
\end{figure}

% ---------------------------------------
\myexamplelicense{cosinusrad_laplace.h}
\myexamplelicense{cosinusrad.h}
% ---------------------------------------

\pindex{sed}%
\myexamplenoinput{dirichlet_nh_ball.cc}%
\myexamplenoinput{cosinusrad_error.cc}%
First, generate the test source file and compile it:
\begin{verbatim}
  sed -e 's/sinusprod/sinusrad/' < dirichlet-nh.cc      > dirichlet_nh_ball.cc 
  sed -e 's/sinusprod/sinusrad/' < cosinusprod_error.cc > cosinusrad_error.cc
  make dirichlet_nh_ball cosinusrad_error
\end{verbatim}
\cindex{geometry!circle}%
\pindexopt{mkgeo_ball}{-t}%
Then, generates the mesh of a circle and run the test case:
\begin{verbatim}
  mkgeo_ball -order 1 -t 10 > circle-P1.geo
  geo circle-P1 -gnuplot
  ./dirichlet_nh_ball circle-P1.geo P1 | ./cosinusrad_error
\end{verbatim}
For a high order $k=3$ isoparametric approximation:
\begin{verbatim}
  mkgeo_ball -order 3 -t 10 > circle-P3.geo
  geo circle-P3 -gnuplot
  ./dirichlet_nh_ball circle-P3.geo P3 | ./cosinusrad_error
\end{verbatim}
Observe Fig.~\ref{fig-dirichlet-nh-ball-t-err}:
for meshes based on triangles: the error behave as expected when $k=1,2,3,4$.

% A similar result occurs for quadrangles, as shown on
% Fig.~\ref{fig-dirichlet-nh-ball-q-err}.
% \pindexopt{mkgeo_ball}{-q}%
% \begin{verbatim}
%   mkgeo_ball -order 3 -q 11 > circle-q-P3.geo
%   geo circle-q-P3
%   ./dirichlet_nh_ball circle-q-P3.geo P3 | ./cosinusrad_error
% \end{verbatim}
% BUG: gmsh has changed and generates quadangles with two boundary edges:
% fatal{0}(../../../rheolef/nfem/sbin/mkgeo_ball_gmsh_fix.cc,213): unsupported element with 2 boundary sides

These features are available for arbitrarily $P_k$ high
order approximations and three-dimensional geometries.
In practice, the current implementation is efficient up to~$k=5$:
for higher polynomial degrees,
a more specific implementation is in development.

%\vfill
