\section{How to prepare a mesh~?}
\label{sec-how-to-mesh}
\cindex{mesh}
\cindex{mesh!generation}

Since there is many good mesh generators, \Rheolef  does
not provide a built-in mesh generator.
There are several ways to prepare a mesh for \Rheolef.

%We present here a procedure based on
We present here several procedures:
by using the \code{bamg}
bidimensional anisotropic mesh generator, written by
\citet{Hec-2006-bamg},
%
% the \code{grummp} bi- and tridimensional mesh generator,
% written by \citet{grummp}.
%
% and the \code{qmg} bi- and tridimensional mesh generator,
% written by \citet{qmg}.
and
the \code{gmsh} mesh generator,
suitable when $d=1,2$ and $3$,
and written by \citet{gmsh}.

% Also, we show how to define regions in the mesh.

\input{how-to-mesh-bamg.tex}
\input{how-to-mesh-gmsh.tex}
% obsoletes:
% \input{how-to-mesh-grummp.tex}
% \input{how-to-mesh-qmg.tex}
