\section*{Notations}

\begin{longtable}[c]{|r|l|l|}
		\hline
  \Rheolef      & mathematics
		& description
		\\ \hline \hline \endhead
  \code{d} 	& $d\in\{1,2,3\}$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& dimension of the physical space
		\\ \hline
  \code{interpolate}(\code{Vh},\emph{expr}) 	
		& $\pi_{V_h} (\mbox{\emph{expr}})$
		& interpolation in the space $V_h$
		\\ \hline
  \code{integrate}(\code{omega},\emph{expr}) 	
		& $\displaystyle \int_\Omega \mbox{\emph{expr}}\;\mathrm{d}x$
		& integration in $\Omega\subset\mathbb{R}^d$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		\\ \hline
  \begin{tabular}{l}
    \code{integrate}(omega, \\
    \ \ \ \code{on_local_sides}(\emph{expr}))
  \end{tabular}
		& $\displaystyle \sum_{K\in\mathscr{T}_h} \int_{\partial K} \mbox{\emph{expr}}\;\mathrm{d}s$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& integration on the local element sides
		\\ \hline
		\hline
  \code{dot(u,v)}
		& ${\bf u}.{\bf v}={\displaystyle \sum_{i=0}^{d-1} u_iv_i}$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& vector scalar product
		\\ \hline
  \code{ddot(sigma,tau)}
		& $\sigma:\tau={\displaystyle \sum_{i,j=0}^{d-1} \sigma_{i,j}\tau_{i,j}}$
		& tensor scalar product
		\\ \hline
  \code{dddot(A,B)}
		& $A \dddotprod B={\displaystyle \sum_{i,j,k=0}^{d-1} A_{i,j,k}B_{i,j,k}}$
		& tensor3 scalar product
		\\ \hline
  \code{tr(sigma)}
		& ${ {\rm tr}(\sigma) = \displaystyle \sum_{i=0}^{d-1} \sigma_{i,i} }$
		& trace of a tensor
		\\ \hline
  \code{trans(sigma)}
		& $\sigma^T$
		& tensor transposition
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		\\ \hline
% TODO
%  \code{otimes(u,v)}
%		& ${\bf u}\otimes{\bf v}={\displaystyle \left( u_iv_j \right)_{0\leq i,j<d} }$
%		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
%		& tensorial product of two vectors
%		\\ \hline
  \begin{tabular}{r}
    \code{sqr(phi)} \\
    \code{norm2(phi)}
  \end{tabular} & $\phi^2$ 
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& square of a scalar
		\\ \hline
  \code{norm2(u)}
		& $|{\bf u}|^2={\displaystyle \sum_{i=0}^{d-1} u_i^2}$
		& square of the vector norm
		\\ \hline
  \code{norm2(sigma)}
		& $|\sigma|^2={\displaystyle \sum_{i,j=0}^{d-1} \sigma_{i,j}^2}$
		& square of the tensor norm
		\\ \hline
  \begin{tabular}{r}
    \code{abs(phi)} \\
    \code{norm(phi)}
  \end{tabular} & $|\phi|$ 
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& absolute value of a scalar
		\\ \hline
  \code{norm(u)}
		& $|{\bf u}|={\displaystyle \left( \sum_{i=0}^{d-1} u_i^2 \right)^{1/2} }$
		& vector norm
		\\ \hline
  \code{norm(sigma)}
		& $|\sigma|={\displaystyle \left( \sum_{i,j=0}^{d-1} \sigma_{i,j}^2 \right)^{1/2} }$
		& tensor norm
		\\ \hline
  \code{grad(phi)}
		& $\nabla\phi={\displaystyle \left( \frac{\partial \phi}{\partial x_i} \right)_{0\leq i<d} }$
		& gradient of a scalar field % in $\Omega\subset\mathbb{R}^d$
		\\ \hline
  \code{grad(u)}
		& $\nabla{\bf u}={\displaystyle \left( \frac{\partial u_i}{\partial x_j} \right)_{0\leq i,j<d} }$
		& gradient of a vector field
		\\ \hline
  \code{div(u)}
		& ${\rm div}({\bf u})={\rm tr}(\nabla{\bf u})={\displaystyle \sum_{i=0}^{d-1} \frac{\partial u_i}{\partial x_i}}$
		& divergence of a vector field
		\\ \hline
  \code{D(u)}   & $D({\bf u})=\left( \nabla{\bf u} + \nabla{\bf u}^T \right)/2$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& \begin{tabular}{l}
                  symmetric part of \\
                  the gradient of a vector field
                  \end{tabular}
		\\ \hline
  \code{curl(u)}
		& ${\bf curl}({\bf u})=\nabla \wedge {\bf u}$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& curl of a vector field, when $d=3$
		\\ \hline
  \code{curl(phi)}
		& ${\bf curl}(\phi)= {\displaystyle \left(\frac{\partial \phi}{\partial x_1},
                                                        - \frac{\partial \phi}{\partial x_0} \right) }$
		& curl of a scalar field, when $d=2$
		\\ \hline
  \code{curl(u)}
		& ${\rm curl}({\bf u})= {\displaystyle \frac{\partial u_1}{\partial x_0}
                                                     - \frac{\partial u_0}{\partial x_1} }$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& curl of a vector field, when $d=2$
		\\ \hline
  \code{grad_s(phi)}
                & \begin{tabular}{l}
                   $\nabla_s\phi=P\nabla\phi$ \\
		   \hspace{1cm} where $P=I-{\bf n}\otimes{\bf n}$
                  \end{tabular}
		& tangential gradient of a scalar
		\\ \hline
  \code{grad_s(u)}
                & $\nabla_s{\bf u}=\nabla{\bf u}P$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& tangential gradient of a vector 
		\\ \hline
  \code{Ds(u)}
                & $D_s({\bf u})=P D({\bf u}) P$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& symmetrized tangential gradient
		\\ \hline
  \code{div_s(u)}
                & ${\rm div}_s({\bf u})={\rm tr}(D_s({\bf u}))$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& tangential divergence
		\\ \hline
                & & unit outward normal on $\Gamma=\partial\Omega$ \\
  \code{normal()}
                & ${\bf n}$
		& or on an oriented surface $\Omega$ \\
		& & or on an internal oriented side $S$
		\\ \hline
		&&\\
  \code{jump(phi)}
                & $\jump{\phi}
                   = \left\{ \begin{array}{l}
                       \phi_{|K_0}-\phi_{|K_1} \smallskip \\
                       \phi \ \mbox{ on } \partial\Omega
                     \end{array} \right.
                  $
		& jump accross side $S=\partial K_0\cap K_1$ \\
		& & see section~\ref{sec-transport-dg}
                     page~\pageref{sec-transport-dg}
                \\ \hline
		&& \\
  \code{average(phi)}
                & $\average{\phi}
                   = \left\{ \begin{array}{l}
                      (\phi_{|K_0}+\phi_{|K_1})/2 \smallskip \\
                       \phi \ \mbox{ on } \partial\Omega
                     \end{array} \right.
                  $
		& average across $S=\partial K_0\cap K_1$ \\
                && \\ \hline
		&&\\
  \code{inner(phi)}
                & $
                   = \left\{ \begin{array}{l}
                      \phi_{|K_0} \smallskip \\
                       \phi \ \mbox{ on } \partial\Omega
                     \end{array} \right.
                  $
		& inner trace across $S=\partial K_0\cap K_1$ \\
                && \\ \hline
		&&\\
  \code{outer(phi)}
                & $
                   = \left\{ \begin{array}{l}
                      \phi_{|K_1} \smallskip \\
                       \phi \ \mbox{ on } \partial\Omega
                     \end{array} \right.
                  $
		& outer trace across $S=\partial K_0\cap K_1$ \\
                && \\ \hline
		&&\\
  \code{h_local()}	
		&
  		$ h_K = {\rm meas}(K)^{1/d}$
		& length scale on an element $K$
		\\ \hline
		&&\\
  \code{penalty()}	
		&
  		$ \varpi_s = {\rm max}\left(
            		\Frac{{\rm meas}(\partial K_0)}{{\rm meas}(K_0)}, \ 
            		\Frac{{\rm meas}(\partial K_1)}{{\rm meas}(K_1)}
        	  \right)$
		& penalty coefficient on $S$
		\\ \hline
		&&\\
  \code{grad_h(phi)}
		& $(\nabla_h\phi)_{|K}=\nabla(\phi_{|K}), \forall K\in\mathcal{T}_h$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& broken gradient
		\\ \hline
  \code{div_h(u)}
		& $({\rm div}_h{\bf u})_{|K}={\rm div}({\bf u}_{|K}), \forall K\in\mathcal{T}_h$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		& broken divergence of a vector field
		\\ \hline
		&&\\
  \code{Dh(u)}
		& $(D_h({\bf u}))_{|K}=D({\bf u}_{|K}), \forall K\in\mathcal{T}_h$
		& broken symmetric part of \\
		&& the gradient of a vector field
		\\ \hline
		&&\\
  \code{sin(phi)} & $\sin(\phi)$
		  & standard mathematical functions
		  \\
  \code{cos(phi)} & $\cos(\phi)$ 
		  & extended to scalar fields
		  \\
  \code{tan(phi)} & $\tan(\phi)$ & \\
  \code{acos(phi)} & $\cos^{-1}(\phi)$ & \\
  \code{asin(phi)} & $\sin^{-1}(\phi)$ & \\
  \code{atan(phi)} & $\tan^{-1}(\phi)$ & \\
  \code{cosh(phi)} & $\cosh(\phi)$ & \\
  \code{sinh(phi)} & $\sinh(\phi)$ & \\
  \code{tanh(phi)} & $\tanh(\phi)$ & \\
  \code{exp(phi)} & $\exp(\phi)$ & \\
  \code{log(phi)} & $\log(\phi)$ & \\
  \code{log10(phi)} & $\log10(\phi)$ & \\
  \code{floor(phi)} & $\lfloor \phi \rfloor$ 
		  & largest integral not greater than $\phi$
                  \\
  \code{ceil(phi)} & $\lceil \phi \rceil$ 
                  & smallest integral not less than $\phi$
                  \\
  \code{min(phi,psi)} & $\min(\phi,\psi)$ & \\
  \code{max(phi,psi)} & $\max(\phi,\psi)$ & \\
  \code{pow(phi,psi)} & $\phi^\psi$ & \\
  \code{atan2(phi,psi)} & $\tan^{-1}(\psi/\phi)$ & \\
  \code{fmod(phi,psi)} & $\phi-\lfloor \phi/\psi+1/2\rfloor\,\psi$ 
                  & floating point remainder
		  \\ 
		  && \\ \hline
  \code{compose(f,phi)}
		  & $f\circ\phi = f(\phi)$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		  & applies an unary function $f$
		  \\ \hline
% \code{compose(f,phi,psi)}
%		  & $f(\phi,\psi)$
%		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
%		  & applies a binary function $f$
%		  \\ \hline
  \code{compose(f,phi1,\ldots,phin)}
		  & $f(\phi_1,\ldots,\phi_n)$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		  & applies a $n$-ary function $f$, \ $n\geq 1$
		  \\ \hline
  \code{compose(phi,X)}
		  & $\phi\circ X$, \ $X(x)=x+{\bf d}(x)$
		  	\phantom{${\displaystyle \sum_{i,j=0}^{d-1}}$}
		  & composition with a characteristic
		  \\ \hline
\end{longtable}
