%
% This file is part of Rheolef.
%
% Copyright (C) 2000-2009 Pierre Saramito 
%
% Rheolef is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% Rheolef is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Rheolef; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% -------------------------------------------------------------------------
% preambule
% -------------------------------------------------------------------------
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{color}
%\usepackage{latexsym} 
\usepackage{amsmath}
\usepackage{mathrsfs} 
\usepackage{amsfonts}
\usepackage{amssymb}
%%TODO \usepackage{amsbsy}
% \usepackage{mathabx} % \widecheck{.}
\usepackage{empheq}
%%TODO \usepackage[scr,scaled=1.1]{rsfso} % \mathscr{T} better than \mathcal{T} and package mathrsfs
%%TODO \renewcommand{\mathcal}[1] {\mathscr{{#1}}}
\usepackage{verbatim}
\usepackage{framed}
%\usepackage{filecontents} 
\usepackage{longtable} 	% notations
\usepackage{index}
\usepackage{float}
%\usepackage{afterpage} % flushfigures
\usepackage{tikz-cd}% commutation diagram
\usepackage{natbib}
% -------------------------------------------------
% theorems
% -------------------------------------------------
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{algorithm}{{\bf Algorithm}}[chapter]
\newtheorem{definition}{{\bf Definition}}[chapter]
\newtheorem{proposition} [definition]{{\bf Proposition}}
\newtheorem{lemma}       [definition]{{\bf Lemma}}
\newtheorem{theorem}     [definition]{{\bf Theorem}}
\newtheorem{corollary}   [definition]{{\bf Corollary}}
\newtheorem{remark}      [definition]{{\bf Remark}}
\newtheorem{example}     [definition]{{\bf Example}}
% -------------------------------------------------
% hyperref
% -------------------------------------------------
\usepackage{hyperref}
\hypersetup{%
pdfa=true % try to preserve hyperlinks when using gs for pdf compression
pagebackref=true, % for back ref in biblio
hyperindex=true, % for index with clickable link
colorlinks=true, %colorise les liens
breaklinks=true, %permet le retour à la ligne dans les liens trop longs
urlcolor=blue, %couleur des hyperliens
linkcolor=blue, %couleur des liens internes
citecolor=blue, %couleur des références
filecolor=blue,
pdftitle={Rheolef}, %informations apparaissant dans
pdfauthor={Pierre Saramito}, %les informations du document
pdfsubject={Finite element method} %sous Acrobat.
}
%\newcommand{\citet}[1]{\cite{#1}}
%\newcommand{\citep}[1]{\cite{#1}}
% -----------------------------------------------
% underscore fix for listing caption wrapper
% -----------------------------------------------
% from http://tex.stackexchange.com/questions/20890/define-an-escape-underscore-environment
\makeatletter
\DeclareRobustCommand*{\escapeunderscore}[1]{%
  \begingroup\@activeus\scantokens{#1\endinput}\endgroup}
\begingroup\lccode`\~=`\_\relax
   \lowercase{\endgroup\def\@activeus{\catcode`\_=\active \let~\_}}
\makeatother
% -------------------------------------------------
% listing
% -------------------------------------------------
\usepackage{listings} % listings
\renewcommand{\lstlistingname}{File}% replace "Listing" by "Example file" in caption
\definecolor{rheoleftypcolor}{rgb}{0.0,0.0,1.0}
\definecolor{rheolefvarcolor}{rgb}{0.0,0.3,0.6}
\definecolor{backgroundcolor}{rgb}{1.0,1.0,1.0}
\definecolor{commentcolor}   {rgb}{0.8,0.0,0.0}
\definecolor{stringcolor}    {rgb}{0.0,0.2,0.0}
\definecolor{keywordcolor}   {rgb}{0.2,0.0,0.0}
\definecolor{preprocolor}    {rgb}{0.2,0.0,0.0}
\definecolor{typecolor}      {rgb}{0.0,0.4,0.0}
\lstset{language=c++}
\lstset{float}
\lstset{basicstyle=\ttfamily\small}
\lstset{lineskip=-2pt}
\lstset{keywordstyle=\color{keywordcolor}\mdseries}
\lstset{stringstyle=\ttfamily\color{stringcolor}}
\lstset{commentstyle=\itshape\color{commentcolor}}
\lstset{backgroundcolor=\color{backgroundcolor},rulecolor=}
\lstset{columns=[c]fixed}% the default
\lstset{showstringspaces=false}
\lstset{emph={%
environment,%
idiststream,odiststream,%
csr,vec,solver,solver_option,solver_abtb,%
Float,point,tensor,%
geo,space,field,form,trial,test,branch,characteristic,band,problem,problem_mixed,%
basis,basis_option,integrate_option,continuation_option%
quadrature\_option,adapt\_option,level\_set\_option%
},emphstyle=\color{rheoleftypcolor}}
\lstset{emph={[2]\#include},emphstyle={[2]\color{preprocolor}}}
\lstset{emph={[3]void,int,char,size_t,string},emphstyle={[3]\color{typecolor}}}
\lstset{emph={[4]%
din,dout,derr,catchmark,%
dis_wall_time,dis_cpu_time,dis_memory_usage,dis_peak_memory_usage,%
cg,gmres,minres,cg_abtb,cg_abtbc,eye,diag,mic,ilut,%
grad,grad_s,D,Ds,div,div_s,curl,norm,norm2,sqr,%
interpolate,riesz,integrate,lazy_integrate,trans,inv,on_local_sides,continuation,compose,field_function,field_functor,adapt,level\_set,%
newton,damped\_newton%
},emphstyle={[4]\color{rheolefvarcolor}}}
\lstset{numbers=left}
\lstset{numberstyle=\tiny}
\lstset{frame=single,framerule=0.5pt}% pas de nouvelle page
% -------------------------------------------------
% fancy
% -------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\input{version}
% From: Vagrant Cascadian <vagrant@reproducible-builds.org>
% Date: Fri, 25 Dec 2020 09:39:37 +0000
% Remove uses of LASTUPDATE command to avoid embedding the build date in generated Documentation.
\newcommand{\BANNER} {\Rheolef\  version \VERSION}
%\lhead[{\bf \thepage}]{\BANNER}
%\rhead[\BANNER]{\bf \thepage}
\chead{}
\cfoot[]{}
\fancyhead[LE]{\textbf{\thepage}}
\fancyhead[RE]{\textbf{\nouppercase{{\BANNER}}}}
\fancyhead[LO]{\textbf{\nouppercase{{\leftmark}}}}
\fancyhead[RO]{\textbf{\thepage}}
% ===============================================
% macros:
% ===============================================
% -----------------------------------------------
% listing wrapper
% -----------------------------------------------
% note: start at line 22
%  - lines 1:20 are the GPL licence
%  - line  21   is the doxygen @example comment
\newcommand{\myexamplelicense}[1]{%
\hypersetup{urlcolor=black}%
\rawexindex{\escapeunderscore{#1}}%
\href{\mypath{#1}}{\mbox{\lstinputlisting[firstline=22,caption={\tt \escapeunderscore{#1}},label={#1}]{#1}}}%
\hypersetup{urlcolor=blue}%
\mbox{}\\%
}
%% \newcommand{\myexample}[1]{%
%% \hypersetup{urlcolor=black}%
%% \rawexindex{\escapeunderscore{#1}}%
%% \href{\mypath{#1}}{\mbox{\lstinputlisting[caption={\tt \escapeunderscore{#1}},label={#1}]{#1}}}%
%% \hypersetup{urlcolor=blue}%
%% \mbox{}\\%
%% }
% -----------------------------------------------
% misc macros
% -----------------------------------------------
\sloppy
\setlength{\parindent}{0em}
\setlength{\parskip}{0.25em}
\newcommand{\Rheolef}{{\bf Rheolef}}
\newcommand{\mypath}[1]{file://localhost\EXAMPLEDIR/#1}
\newcommand{\red}[1]  {{\color[rgb]{1,0,0}{{#1}}}}
\newcommand{\blue}[1] {{\color[rgb]{0,0,1}{{#1}}}}

%\newcommand{\flushfigures}{\afterpage{\clearpage}}% flush figures
\newcommand{\bnabla}    { \boldsymbol{\nabla} }
\newcommand{\bomega}    { \boldsymbol{\omega} }
\newcommand{\bpsi}      { \boldsymbol{\psi} }
\newcommand{\bxi}       { \boldsymbol{\xi} }
\newcommand{\bphi}      { \boldsymbol{\phi} }
\newcommand{\bbeta}     { \boldsymbol{\beta} }
\newcommand {\demi}     {\frac {1}{2}}
\newcommand{\arginf}    {\mathop{\rm arg\,inf}}
\newcommand{\argsup}    {\mathop{\rm arg\,sup}}
\newcommand{\dddotprod} {\mathbin{\vdots}}

\newcommand{\missingcite}[2]{{\red{[{#2},{#1}]}}}
\newcommand{\mybox}    {{$\blacksquare$}}
\renewenvironment{proof} {{\em Proof:}} {\mbox{}\hfill\mybox}
\renewcommand{\leq}    {\leqslant} % plus joli
\renewcommand{\geq}    {\geqslant}
\newcommand{\passign}{{+\!\!=}}

\newcommand {\Frac}[2] {\displaystyle\frac{#1}{#2}}
\renewcommand{\leq}    {\leqslant}
\renewcommand{\geq}    {\geqslant}
\newcommand{\argmin}   {\mathop{\rm arg\,min}}
%\newcommand{\jump}[1]  {\llbracket{#1}\rrbracket} % need stmaryrd.sty => package texlive-math-extra
\newcommand{\jump}[1]    {[\![{#1}]\!]}
\newcommand{\average}[1] {\{\!\!\{{#1}\}\!\!\}}

\renewcommand{\emph}[1]     {{\em {#1}}}
\newcommand{\var}[1]        {{\it {#1}}}
\newcommand{\code}[1]       {{\tt \escapeunderscore{#1}}}
\newcommand{\samp}[1]       {`\code{#1}'}
\newcommand{\file}[1]       {`\code{#1}'}
\newcommand{\filesuffix}[1] {`\code{#1}'}
\newcommand{\reffile}[1]    {`\hyperref[#1]{\code{#1}}'}
\newcommand{\pxref}[1]      {(see also {#1})}

\makeindex
\newindex{concept} {cnx}{cnd}{Index}
\newindex{example} {exx}{exd}{List of example files}
\newindex{command} {prx}{prd}{List of commands}
\newcommand{\cindex}[1]      {\index[concept]{#1}}
\newcommand{\findex}[1]      {\index[concept]{function!\code{#1}}}
\newcommand{\clindex}[1]     {\index[concept]{class!\code{#1}}}
\newcommand{\foindex}[1]     {\index[concept]{form!\code{#1}}}
\newcommand{\apindex}[1]     {\index[concept]{approximation!{#1}}}
\newcommand{\pbindex}[1]     {\index[concept]{problem!{#1}}}
\newcommand{\fiindex}[1]     {\index[concept]{file format!{#1}}}
\newcommand{\pindex}[1]      {\index[command]{\code{#1}}}
\newcommand{\pindexopt}[2]   {\index[command]{\code{#1}!#2}}
\newcommand{\pindexoptopt}[3]{\index[command]{\code{#1}!#2!#3}}
\newcommand{\rawexindex}[1]  {\index[example]{\code{\escapeunderscore{#1}}}}


\newcommand{\exindex}[1] {%
\rawexindex{#1}%
\marginpar{\phantom{\ref{#1}}}% invisible check that label is defined
}
\newcommand{\myexamplenoinput}[1] {% do not input file 
\label{#1}%
\exindex{#1}% use and check
}
\newcommand{\myexamplenocxx}[1] {% for no-c++ file: use \verbatiminput
\label{#1}%
\exindex{#1}%
\verbatiminput{#1}%
}
\newenvironment{smallexample} {\begin{quote}\begin{tt}} {\end{tt}\end{quote}}
\newcommand{\heading}[1]      {{\Large\bf {#1}}}

\newcommand{\stereoglasses} {\includegraphics[width=1cm]{lunettes-stereo.png}}
\newcommand{\new}           {\red{[New]\ }}
\newcommand{\myimagetop}[1] {{\vtop{\null\hbox{#1}}}}

\setcounter{tocdepth}{4}
